### ISSUE TITLE
Only apply if_condition_align_with_each_other when there are conditions to align

### ISSUE THREAD

**Issue by ddickstein** [CppCXY/EmmyLuaCodeStyle#79]
When `if_condition_align_with_each_other` is enabled but there are no conditions to align, you just end up with two spaces after the if statement, which looks a bit odd.
```
if  foo then
  exp
elseif bar then
  exp
end
```
I think it should only apply if an `and` or `or` is detected beneath the `if`/`elseif`.

**Comment by CppCXY** [comment]
after my refactor complete, I will fix this
